@import "../../../assets/styles/variable.scss";
@import "../../../assets/styles/mixins.scss";

.footer_container {
  background-color: #f9f9f9;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  width: 100vw;
  height: 350px;
  margin-left: -50vw;
  margin-right: -50vw;
  position: relative;
  left: 50%;
  right: 50%;

  .wrapper {
    width: 100%;

    .logo {
      color: black;
      font-size: 1.5rem;
      font-weight: 600;
      display: block;
      margin-bottom: 1.5rem;
      width: fit-content;

      span {
        @include gradient-text;
      }
    }

    .desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      text-align: left;
      color: $light-gray;
    }

    .social_icons {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-top: 1rem;

      img {
        width: 20px;
        height: 20px;
      }
    }



    .address_section {
      display: flex;
      gap: 1rem;

      .company {
        color: $light-gray;

        label {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 15px;
          margin-bottom: 1.5rem;
        }

        ul {
          margin: 0;
          padding: 0;

          li {

            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
            margin-bottom: 1rem;


            .link {
              color: $light-gray;
            }
          }
        }
      }

      .contact {
        color: $light-gray;

        label {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 1.5rem;
        }

        p {
          font-size: 16px;
          margin-bottom: 0.25rem;
        }
      }
    }


  }

  hr {
    width: 100%;
    height: 0;
    border: 1px solid #6b6b6b;
    margin: 1rem 0;
  }

  .copyright {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: $light-gray;
    font-size: 16px;

    img {
      width: 20px;
      height: 20px;
    }
    span{
      display: flex;
    }
  }

}

@media screen and (max-width: 768px) {
  .footer_container {
    height: auto;
    .wrapper {
      .desc {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
      }

      .address_section {
        .company {
          label {
            font-size: 12px;
          }

          ul {
            li {
              font-size: 12px;
            }
          }
        }

        .contact {
          label {
            font-size: 12px;
          }

          p {
            font-size: 12px;
          }
        }
      }

    }

    .copyright {
      font-size: 12px;
    }
  }
}