.profile-edit-update-btn {
    background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
    text-transform: capitalize;
    border-radius: 10px;
}

.profile-card {
    .MuiPaper-rounded {
        border-radius: 24px;
    }
    .MuiDialogContent-dividers{
        border-top: 0px !important;
    }

    .profile-text {
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-align: left;

    }

    input,
    textarea {
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
    }
}