
.banner-section{
  width: 100vw;
  height: 350px;
  margin-left: -50vw;
  margin-right: -50vw;
  position: relative;
  left: 50%;
  right: 50%;
  background-image: url(../../assets/images/offer-banner.png);
  padding: 20px 30px !important;

  .left{
      margin: auto;
  }

  h1 {
      width: 100%;
      line-height: 1.5;
      font-size: 40px;
      font-weight: bold;
      text-align: left;
      color: #fff;

      span {
          color: #EE6C4D;
      }
  }
  .banner-button {
      background-color: #FF1E54;
      padding: 10px;
      text-align: center;
      width: fit-content;
      border-radius: 25px;
      color: white;
      font-weight: bold;
      font-size: 12px;
      margin-top: 10px;
  }
  .banner-image{
      height:auto;
      width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .banner-section {
      height: 180px;
      background-size: cover;
      display: flex;
      align-items: center;
      h1{
          font-size: 12px;          
      }
      .banner-button{
          width: 150px;
          border-radius: 50px;
          padding: 10px 25px;
      }
      
      .banner-image{
          height:auto;
          width: 100%;
      }
  }
}