.cart-order-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  color: var(--pink-1);
  margin-left: 8px !important;
  margin-bottom: 1.5rem !important;
}

.cart-order {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);


  &.order-no-items{
    border-radius: 0.5rem;
    border-width: 2px;
    background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
    color: white;
    text-align: center;
    height: 75px;
    
    p{
      font-size: 16px;
      font-weight: 500;
    }
  }

  .order-cake-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
  }

  .cake-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .cake-price {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: var(--pink-1);
    margin-bottom: 5px;
  }

  .cake-event-date {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: var(--gray-2);
  }
}

.order-button {
  width: 180px;
  height: 40px;
  padding: 10px;
  gap: 10px;  
  font-weight: 500;
  text-align: center;
  border-radius: 8px !important;
  text-transform: capitalize !important;
  border: none !important;
  margin-bottom: 0.5rem !important;
  font-size: 14px;

  &.order-cancelled {
    background: #FA525226;
    color: #FA5252;
  }
  &.order-placed {
    background: #0052CC26;
    color: #0052CC;
  }
  &.order-pending {
    background: #9c00cc21;
    color: #9c00cc;
  }
  &.order-cancel,
  &.order-cancel:hover {
    background: #FF1F00;
    color: #fff;
  }
  &.order-rejected {
    background: #FF1F00;
    color: #fff;
  }
  &.order-confirmed {
    background: #228BE626;
    color: #228BE6;
  }
  &.order-order-preparing {
    background: #228BE626;
    color: #228BE6;
  }
  &.order-ready {
    background: #FAB00526;
    color: #FAB005;
  }
  &.order-delivered {
    background: #1EAC8126;
    color: #1EAC81;
  }
  &.order-rate-review {
    border: 1px solid #FF1E54 !important;
    background: transparent;
    color: #FF1E54;
    white-space: nowrap;
  }

  &.order-cancel-request,
  &.order-cancel-request:hover {
    border: 1px solid #ca860f !important;
    background: #ca860f;
    color: #fff;
    white-space: nowrap;
    cursor: default;
  }
}

@media screen and (max-width: 768px) {
  .cart-order {
    display: block;
    padding: 1rem;

    &>div:first-child{
      margin-bottom: 1rem;
    }
    &>div:last-child{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .order-button{
        width: 145px;
      }
    }
  }
}