// @import "assets/styles/variable.scss";
// @import "assets/styles/mixins.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

// * {
//     background-color: aquamarine;
// }
.text-theme {
    color: #FF5B83;
    font-weight: 700;
}

.category-title {
    position: relative;

    &::before {
        background-image: url('../../assets/images/heading-vector-1.png');
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 100%);
        background-size: contain;
        background-repeat: no-repeat;
        width: 150px;
        height: 25px;
        z-index: -1;
    }
}

@media screen and (max-width: 768px) {
    .category-title {
        &::before {
            transform: translate(-50%, 75%);
        }
    }
}

.home-introduction {
    margin: auto;
    margin: 1rem 0;

    .title {
        font-size: 40px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
    }

    .description {
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 20px;
        margin-top: 20px;
        color: #6B6B6B;
    }

    .home-page-explore-button {
        background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
        width: 200px;
        height: 54px;
        padding: 16.5px 50px 16.5px 50px;
        gap: 10px;
        border-radius: 56px;
        // opacity: 0px;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        text-align: center;
        white-space: nowrap;
    }

    .home-banner-image-sm {
        display: none;
    }

    .slider-image-desktop {
        display: block;

        img {
            width: 100%;
            border-radius: 20px;
        }
    }
}


@media screen and (max-width: 768px) {
    .home-introduction {
        .title {
            font-size: 30px;
            line-height: 1.6;
        }

        .home-banner-image-sm {
            display: block;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        .slider-image-desktop {
            display: none;
        }
    }

}


.featured-category {
    padding: 50px 0;

    .heading {
        text-align: center;
        margin: 1rem 0;
        font-size: 45px;
        font-weight: bolder;
        line-height: 1.5;
        position: relative;
    }

    .description {
        font-size: 14px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        line-height: 2;
        width: 80%;
    }

    .category-bottom {
        padding: 1rem 4rem;
    }

    .category-image {
        box-sizing: border-box;
        border-radius: 15px;
        // border: 0.25px solid;
        margin-bottom: 20px;
        box-shadow: 0px 4px 50px 0px #00000026;
        text-align: center;
        padding-bottom: 10px;

    }

    .category-card {
        box-shadow: 0px 4px 50px 0px #00000026;
        border-radius: 16px;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            overflow: hidden;
        }

        .category-info {
            text-align: center;
            padding: 10px;

            .cake-name,
            .cake-price {
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: 600;
                color: #303030;
            }
            .cake-name{
                font-weight: 700;
            }
        }
    }

}

@media screen and (max-width: 768px) {
    .featured-category {
        padding: 1rem 0;

        .heading {
            font-size: 20px;
            font-weight: 700;
            line-height: 36px;
        }

        .description {
            font-size: 12px;
            width: 95%;
        }

        .category-bottom {
            padding: 1rem;
        }

        .category-card {
            .category-info {
                text-align: center;
                padding: 10px;

                .cake-name,
                .cake-price {
                    font-size: 11px;
                    font-weight: 600;
                    line-height: 15.66px;
                    color: var(--gray-2);
                }
            }
        }
    }
}

.about-section {
    padding: 30px 0px;

    .heading {
        text-align: left;
        margin: 20px 0;
        font-size: 40px;
        font-weight: bolder;
        line-height: 1.5;
        width: fit-content;
    }

    .description {
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: justify;
        line-height: 2;
    }

    .about-image {
        display: flex;
        align-items: center;
    }

    .right-corner-image {
        width: 150px;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-10%, -50%);
    }

    .left-corner-image {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .about-section {
        .heading {
            font-size: 24px;
        }

        .description {
            font-size: 12px;
        }

        .right-corner-image {
            width: 125px;
            transform: translate(5%, -70%);
            // margin-right: -50%;
        }

        .about-image {
            display: none;
        }

        .left-corner-image {
            display: block;
            max-width: 80%;
            position: relative;
            margin-left: -35%;
        }

        .item {
            margin: 0%;
            padding: 10px;
        }
    }
}

.banner-section {
    width: 100vw;
    height: 350px;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
    left: 50%;
    right: 50%;
    background-image: url(../../assets/images/offer-banner.png);
    padding: 20px 30px !important;

    .left {
        margin: auto;
    }

    h1 {
        width: 100%;
        line-height: 1.5;
        font-size: 40px;
        font-weight: bold;
        text-align: left;
        color: #fff;

        span {
            color: #EE6C4D;
        }
    }

    .banner-button {
        background-color: #FF1E54;
        padding: 10px;
        text-align: center;
        width: fit-content;
        border-radius: 25px;
        color: white;
        font-weight: bold;
        font-size: 12px;
        margin-top: 10px;
    }

    .banner-image {
        height: auto;
        width: 350px;
    }
}

@media screen and (max-width: 768px) {
    .banner-section {
        height: 180px;
        background-size: cover;
        display: flex;
        align-items: center;

        h1 {
            font-size: 12px;
        }

        .banner-button {
            width: 150px;
            border-radius: 50px;
            padding: 10px 25px;
        }

        .banner-image {
            height: auto;
            width: 100%;
        }
    }
}

.choose-favourite-cake-section {
    padding: 50px 0;

    .heading {
        text-align: left;
        margin: 20px 0;
        font-size: 30px;
        font-weight: bolder;
        line-height: 1.5;
        width: fit-content;
    }

    .sub-heading {
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: justify;
        line-height: 2;
        font-weight: 500;
        color: #6B6B6B;
    }

    img.heading-right {
        width: 350px;
        height: auto;
    }

    .slick-arrow {
        box-shadow: 0px 24px 25px 0px #FF1E541A;
        background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        z-index: 999;

        &:hover,
        &:focus {
            background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
        }

        &.slick-prev {
            left: -20px;
        }

        &.slick-next {
            right: -20px;
        }
    }

    .slick-prev:before,
    .slick-next:before {
        color: #fff;
        font-size: 40px;
        line-height: 0.5;
        opacity: 1;
        font-family: monospace;
        // 
    }

    .slick-slide {
        padding: 0 20px;

        .slider-item {
            min-width: 200px;

            .card-info {
                background-color: #fff;
                box-shadow: 0px 4px 25px 0px #0000001A;
                height: fit-content;
                min-height: 275px;
                padding-top: 4rem;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-bottom: 1.5rem;
                margin-bottom: 50px;
                border-radius: 20px;
                margin-top: -75px;

                .name {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    color: #FF1E54;
                    text-align: center;
                    margin-top: 2rem;
                    margin-bottom: 0rem;
                }

                .sub-category {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 24px;
                    color: #6B6B6B;
                    text-align: center;
                    margin-top: 0rem;
                    margin-bottom: 0.5rem;
                }

                .desc {
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 15px;
                    text-align: center;
                }

                .add-cart-button {
                    background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
                    font-size: 12px;
                    padding: 5px;
                    margin-top: 2rem;
                    border-radius: 5px;
                    text-transform: capitalize;
                }
            }
        }

        .image-top {
            position: relative;
            justify-content: center;
            display: flex;

            span {
                position: absolute;
                right: 0;
                bottom: 0;
                transform: translate(-35%, -50%);
                height: 54px;
                width: 54px;
                background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);
                border-radius: 50%;
                color: #ffffff;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;

                small {
                    font-size: 12px;
                    margin-top: -10px;
                    margin-right: 2px;
                }
            }
        }
        .image-favorite{
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            padding-top: 75%;
            
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; 
                border-radius: 50%;
                border: 2px solid #FF1E54;
                box-shadow: 0px 18.25px 19.01px 0px #FF1E541A;
                // bottom: -75px;
            }
        }

        img {
            // width: 200px;
            // height: 200px;
            // border-radius: 50%;
            // object-fit: cover;
            // margin: auto;
            // border: 2px solid #FF1E54;
            // position: relative;
            // bottom: -75px;
            // box-shadow: 0px 18.25px 19.01px 0px #FF1E541A;

        }

        // .head {}

        .desc {
            font-size: 13px;
            text-overflow: ellipsis;
            text-align: center;
            color: #7C7C7C;
        }
    }
}

@media screen and (max-width: 768px) {
    .choose-favourite-cake-section {
        .heading {
            font-size: 24px;
        }

        .sub-heading {
            font-size: 12px;
        }

        img.heading-right {
            display: none;
        }

        .slick-slide {
            .slider-item {
                .text {}
            }

            .image-top {
                position: relative;

                span {
                    transform: translate(-35%, -50%);
                }
            }
        }

    }
}

.client-testimonial {
    padding: 1rem 0px;
    width: 100vw;
    height: 350px;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
    left: 50%;
    right: 50%;

    .heading {
        text-align: center;
        margin: 20px 0;
        font-size: 30px;
        font-weight: bolder;
        line-height: 1.5;

    }

    .sub-heading {
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: justify;
        line-height: 2;
        font-weight: 500;
        color: #6B6B6B;
    }

    .image-bg {
        position: relative;

        .left-corner-image {
            width: 250px;
            height: auto;
            position: absolute;
            top: 50px;
            left: 5%;
            z-index: -1;
        }

        .right-corner-image {
            width: 250px;
            height: auto;
            position: absolute;
            top: -70px;
            right: 5%;
            z-index: -1;
        }
    }

    // .client-testimonial-slider
    .feedback-slider {
        .slick-slide {
            padding: 20px 10px;
        }

        .slick-arrow {
            display: none !important;
        }

        .item {
            padding: 3rem 1rem 3rem 1rem;
            border-radius: 10px;
            background: linear-gradient(0deg, #e1e1e129, #E1E1E1);
            position: relative;

            .quote-symbol {
                font-size: 100px;
                position: absolute;
                font-style: italic;
                left: 0px;
                top: -10px;
            }

            .content {
                font-size: 12px;
                text-align: center;
                font-weight: bold;
                line-height: 2;
            }

            .writer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                p {
                    margin-bottom: 0px;
                    margin-left: 10px;
                }

                img {
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                }
            }
        }

    }

}