.add-on-gift-page {
    .nav-tabs {
        border-bottom: none;
        .nav-link{
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: center;
            color: #9E9E9E;
            border-bottom: none;
            &:hover{
                border: none;
            }
            &.active{
                font-weight: 600;
                color: #FF1E54;
                border: none;
                border-bottom: 2px solid #FF1E54;
            }
        }
    }
    .gift-item {
        .product-name {
            font-size: 12px;
            font-weight: 500;
            line-height: 15.61px;
            text-align: left;
            color: #6B6B6B;
            margin-bottom: 0.25rem;
        }
        .product-price{
            font-size: 12px;
            font-weight: 600;
            line-height: 12.6px;
            text-align: left;
            color: #FF1E54;

        }
        .card-body{
            display: flex;
            justify-content: space-between;
            .add-to-bag-btn {
                padding: 0.5rem;
                border-radius: 5;
                font-size: 10px;
                font-weight: 500;
                line-height: 13.38px;
                text-align: center;
                color: #FF1E54;
                border: 1px solid #FF1E54;
                text-transform: none;
            }
            .added-bag-btn {
                padding: 0.5rem;
                border-radius: 5;
                font-size: 10px;
                font-weight: 500;
                line-height: 13.38px;
                text-align: center;
                color: #fff;
                border: 1px solid #FF1E54;
                background: linear-gradient(90deg, #FF1E54 0%, #FF5B83 100%);

                text-transform: none;
            }
        }
    }
}