.contact-page {
  margin: 2.5rem 0;
  .contact-form {
    border-radius: 10px;
    .title {
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      color: var(--pink-1);
      margin-bottom: 2rem;
    }
  }
  .contact-information{    
    border-radius: 10px;
    .title {
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
      color: var(--pink-1);
      margin-bottom: 1.5rem;
    }
    .address {
      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: var(--gray-1);
      }

      h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
        color: #1a1a1a;
        margin-bottom: 5px;
      }
    }

  }
  .map-div{
    border-radius: 10px;
  }
}