@import "assets/styles/variable.scss";
@import "assets/styles/mixins.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
.app_container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0;
}
ul {
  list-style: none;
}
.link {
  text-decoration: none;
}

.preloader-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c6b0c74d;
}


.rs-font{
  font-family: "Roboto", sans-serif !important;
}

@media screen and (max-width: 991px) {
  .app_container{
    padding: 0;
  }
}

/* smooth transition */

.fade-enter {
  opacity: 0;
  transform: scale(0.9);
}
.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
